<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BerlinClock2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-XZ-rUG">
                                <rect key="frame" x="16" y="75" width="361" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-5n-FgK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="106.33333333333333"/>
                                        <subviews>
                                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEN-sQ-Nuj">
                                                <rect key="frame" x="131" y="11" width="99" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-XE-oia" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                        <rect key="frame" x="9" y="9" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-z1-KgL">
                                                <rect key="frame" x="29" y="37" width="76" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="clock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-Iq-m0V">
                                                <rect key="frame" x="264" y="37" width="50" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-xq-Vgs">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="361" height="106.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-QV-iRp" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="238-Qk-rl7" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-Iw-XBD" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58c-2H-ZtR" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bHs-QV-iRp" firstAttribute="width" secondItem="2P1-xq-Vgs" secondAttribute="width" multiplier="0.235457" id="sLd-lA-3uO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-xP-FIl">
                                        <rect key="frame" x="0.0" y="214.66666666666671" width="361" height="106.33333333333334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-zK-NRy" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-wo-za6" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10f-68-U7u" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-OS-6Ae" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eP5-zK-NRy" firstAttribute="width" secondItem="fDD-xP-FIl" secondAttribute="width" multiplier="0.235457" id="U1A-3a-ObB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-bo-YA9">
                                        <rect key="frame" x="0.0" y="322" width="354.33333333333331" height="106.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-jW-xQZ" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-i3-JB4" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="33" y="0.0" width="25.666666666666671" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-11-sVX" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="65.666666666666671" y="0.0" width="26" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vem-aj-Ue7" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="98.666666666666671" y="0.0" width="25.666666666666671" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-rk-IHp" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="26" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08z-h0-YS6" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="164.33333333333334" y="0.0" width="25.666666666666657" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-Qc-TJL" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="26" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-xJ-Dcl" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="230" y="0.0" width="25.666666666666657" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-hV-FaE" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="26" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-wx-t0K" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="25.666666666666686" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-F7-Hez" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="328.33333333333331" y="0.0" width="26" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffq-jW-xQZ" firstAttribute="width" secondItem="EqT-bo-YA9" secondAttribute="width" multiplier="0.0729455" id="3TJ-BR-hn7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-1U-EL0">
                                        <rect key="frame" x="0.0" y="429.33333333333331" width="361" height="106.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-Ae-HxE" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-Xd-l5r" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-IE-BA0" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y1-fm-vPQ" customClass="CustomShape" customModule="BerlinClock2" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="85" height="106.33333333333333"/>
                                                <color key="backgroundColor" white="0.1004107674" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jSf-Ae-HxE" firstAttribute="width" secondItem="v0h-1U-EL0" secondAttribute="width" multiplier="0.235457" id="gIc-17-myX"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-Rq-sAF">
                                        <rect key="frame" x="0.0" y="537" width="320" height="106"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oV5-XZ-rUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0HQ-tD-amQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oV5-XZ-rUG" secondAttribute="bottom" constant="100" id="4F6-ju-a21"/>
                            <constraint firstItem="oV5-XZ-rUG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5HO-GO-KVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oV5-XZ-rUG" secondAttribute="trailing" constant="16" id="Kae-GV-uYN"/>
                            <constraint firstItem="oV5-XZ-rUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OUX-MB-A5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiveHoursFigure" destination="2P1-xq-Vgs" id="smj-tG-jAW"/>
                        <outlet property="fiveMinutesFigure" destination="EqT-bo-YA9" id="uYp-Ou-Csq"/>
                        <outlet property="oneHourFigure" destination="fDD-xP-FIl" id="77H-as-rgK"/>
                        <outlet property="oneMinuteFigure" destination="v0h-1U-EL0" id="fL4-YB-TSg"/>
                        <outlet property="secondsFigure" destination="mVf-XE-oia" id="E54-Di-kif"/>
                        <outlet property="timePicker" destination="RJy-Rq-sAF" id="Cfo-nx-6cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
